[bdist_wheel]
universal = 1

[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  ignore::FutureWarning

asyncio_mode = auto
pythonpath = .
addopts = --cov=simple_salesforce --cov-report html
